
upstream app {
    least_conn;
    server php:9000;
}

server {
    root /opt/public;
    index index.php;

    location / {
        add_header Access-Control-Allow-Headers 'DNT,X-Real-IP,X-Forwarded-For,X-Forwarded-Proto,Host,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app;
    }
}